<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body> 
    <nav class="navbar">
        <div class="container_nav">
            
            <ul class="nav-links">

                <li><a href="login.html">Home</a></li>
                <li><a href="cadastrarInterresados.html">Cadastro de Interresados<a></li>
                <li><a href="cadastrarAnimais.html">Cadastro de Animais</a></li>
                <li><a href="login.html">Sair</a>
               

                </a></li>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="div-menu">

        <a href="cadastrarInterresados.html"><button type="submit" class="botao-menu">Cadastrar Interresados</button></a>

        <a href="cadastrarAnimais.html"><button type="submit" class="botao-menu">Cadastrar Animais</button></a>

    </div>
    
</body>
</html>